#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="i1CkU1NQpbQLoJhr2DpCBHwGdVls/QYprRt3vBN9UGWR5nfpPgS0gAN0vSZaiipoSUQH11P6coN+MTvMAqyQM615179AZaJXX5++BGNtvp4G4gK3IhbllEzCuATUYFcZcyBAh/N8Ou1mXQPSoWGzulfarufx7El/qx97rZ1XasB5hLKdIw4+NUqsNoGp8pS4GxljMTCOPFuMA72noZ7x4I4gKkIlhNUsvSHTXmc2ROBq/LzvkUcn9knqp+R3nIDFZdmhW14U0NhRPn4mIq9ZPSP/7Mb51h/DojlTalqUBmQn+hOQXE2kls7ivd20CWUrxzZ+CKo1+eBJ4VOHACyT/BjCFbUNAYjMFiBLKBTEclRta5/4EXZi3fOZfYYbx6ChoCfPsCHr87v/enB7mrdakV6pCBNdyOBYW5cJ5ysWmHte+z60VVZciPdQpscvzhQcrkQb4SZC4O8CxOq3yowKnhKyy0BO0jr8xgART1jhgF/zT5BvQU7O9wzdu7EzCJHQFZOBdZXjE29tVt7s4HlfCggIEgk49SNbLYGV9KSfwhsvSpIZF1q3eteVkMn+7IXla3jxDzLaiFb2Hpy6Cpf+3xE68Mny1dUK6TtWwfLCBlmNvDwEqzlSKNLfB6KYZhTzYeETuSLWMNEN574pbvOkObXLfNjgcsEraVUmip+uAUEkxsq1H35pPqL4hSMWmpM1gTCYWLRwLyL+P2ZBhxNRUViz1OP4/zZl"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="W2fRQJxrWGTBw0Gq4IFbJYArzWFERjxkGhM7MotqhxJixd52iySOxq0vZ2jQxWTEPfofRqfEpiVnsbyUnMbgLXQohNUxTB050B8d1IYvtTlZ2/dmPxVtSnfA6nxA/nHmapt+sDWVUe1ZcmqDsZGGN1bT5CVpXXuaVHCOQl0IIN1vtIoWDDjmTz4LTS1gIWmV7tf1YnwzILHy+SBt8buMlAIdSHr8oJMqAUqkS24NzPE3sZKj5QFCMUZuUozGl7nw3WyswjNVlM5rlOl66SPI8WiSGwjNTMhR+nhotMNbhiGuMKCDXl+r6rxLjL39GXYp8zLIjr6IisSXwSQ8QnGDlK/q3dqOV9HD0NtrM7BNjP5qxn4NQRamJYBMoKCepKxfywbVbOu9C1BrDOXLNBFg7CpJkIs="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="nrZqGuCwfOMCEHCKAYdNXeV0ZexVp8VU8mGbmDLZ6AaBcCbmLhXJfq/ayHa1kW/iKreT7SKCPxGV6D6mFC6fljYsaaQp5lA8h0T7JIO4b+u0MelmL5OoJ7/50gMTWHVc/RNLoUGI7YXs2/hkeCztIyqzuWxFgUCxmfrAzneYHHUBcDkq0R76Eh93K6oma/QvuaF8TvIHPYr16iTtdL0xJgnfwl4g98TkEDGKb851N3mOzvBXHYhL+DXCz0pbVpchbDr1u/bSNegjtcbd+6ZqnkcpI7ftMgb6z5gXXXKRWl1Zxz1tIhjfhxsSho6aYH7Ap7MYf4FZb6W2++UNDROYh99TWBG8eAtz6t4qrU2VKDrV4s+DTziW+/fBPTC3NuBJBvHJvazaSeKZ4UszaCVTykNlChw="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="U9NYsE4YA71HVX7Cy/5bx/u51WIRiSynXJKcqxJWt7W48QgexWyyluFtSKjyybN2Cr6ao7Yrhbu1sjIJW0094vFaIQmvagxzHKLZGz7l805pgDJ5Fml/5bXM1+CvO9BThcwFXulYsaCNjVJohVOkShpsVFSFeNChylSZBFkpj4tm/BKEH2Ms+bH2rEWL/B1jQBoSifACZYyK+9sMNeAsBkWHvhPNXzyNlO9F3C0EhjHi2nCwXROKOjWXqsetQiPSsz7SsmF725JkF1B7ZXSCX/UOrwgb8rUlwszGiYp+ZWxiUetQnQ55iFoIo37kGglOjc93C1p/r+3UJ7cfBJ6HirLE+rMS7Oe1QaPKiy67gvVPgxB5iMUhkkdUqHphZaowcLHIn0vhyLLIeMxHI24BhRbIIhQ="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_76255d1609d672549b937f4dfed390ed6a4df10131a1c5eb343c6be1bf55a0a7"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
